{
    "name": "mindaro",
    "displayName": "Bridge to Kubernetes",
    "description": "Rapid Kubernetes development for teams",
    "version": "2.0.120230112",
    "icon": "images/bridge128.png",
    "preview": false,
    "publisher": "mindaro",
    "qna": "marketplace",
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0",
        "node": ">=16.6.x",
        "npm": ">=8.11.x"
    },
    "categories": [
        "Azure",
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "container",
        "docker",
        "kubernetes",
        "Bridge",
        "Bridge to Kubernetes",
        "Azure Dev Spaces",
        "azds",
        "Local Process with Kubernetes",
        "lpk",
        "connect",
        "cluster",
        "debug",
        "microservice",
        "cloud native",
        "kubernetes-extension-local-tunnel-debug-provider"
    ],
    "activationEvents": [
        "*"
    ],
    "extensionKind": [
        "workspace"
    ],
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "mindaro.open-menu",
                "title": "Open Menu",
                "category": "Bridge to Kubernetes"
            },
            {
                "command": "mindaro.configure",
                "title": "Configure",
                "category": "Bridge to Kubernetes"
            }
        ],
        "debuggers": [
            {
                "type": "dev-spaces-connect-configuration",
                "label": "Legacy Bridge to Kubernetes Configuration"
            },
            {
                "type": "local-process-with-kubernetes.configuration",
                "label": "Legacy Bridge to Kubernetes Configuration"
            },
            {
                "type": "bridge-to-kubernetes.configuration",
                "label": "Bridge to Kubernetes Configuration"
            }
        ],
        "taskDefinitions": [
            {
                "type": "bridge-to-kubernetes.resource",
                "required": [
                    "resource",
                    "resourceType",
                    "ports"
                ],
                "properties": {
                    "resource": {
                        "type": "string"
                    },
                    "resourceType": {
                        "type": "string"
                    },
                    "ports": {
                        "type": "array"
                    },
                    "isolateAs": {
                        "type": "string"
                    },
                    "targetCluster": {
                        "type": "string"
                    },
                    "targetNamespace": {
                        "type": "string"
                    },
                    "useKubernetesServiceEnvironmentVariables": {
                        "type": "boolean"
                    }
                }
            },
            {
                "type": "bridge-to-kubernetes.service",
                "required": [
                    "service",
                    "ports"
                ],
                "properties": {
                    "service": {
                        "type": "string"
                    },
                    "ports": {
                        "type": "array"
                    },
                    "isolateAs": {
                        "type": "string"
                    },
                    "targetCluster": {
                        "type": "string"
                    },
                    "targetNamespace": {
                        "type": "string"
                    },
                    "useKubernetesServiceEnvironmentVariables": {
                        "type": "boolean"
                    }
                }
            },
            {
                "type": "local-process-with-kubernetes.service",
                "required": [
                    "service",
                    "ports"
                ],
                "properties": {
                    "service": {
                        "type": "string"
                    },
                    "ports": {
                        "type": "array"
                    },
                    "isolateAs": {
                        "type": "string"
                    }
                }
            },
            {
                "type": "dev-spaces.connect.service",
                "required": [
                    "service",
                    "ports"
                ],
                "properties": {
                    "service": {
                        "type": "string"
                    },
                    "ports": {
                        "type": "array"
                    },
                    "isolateAs": {
                        "type": "string"
                    }
                }
            }
        ],
        "configuration": {
            "title": "Kubernetes Debugging Tools",
            "properties": {
                "bridgeToKubernetes.disconnectAfterDebugging": {
                    "type": "boolean",
                    "default": true,
                    "description": "Disconnect automatically when debugging stops. If unchecked, the connection to the service in the cluster will be kept alive when debugging stops. You can manually disconnect using the \"Kubernetes\" status bar menu."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "del-cli dist/template && webpack --mode production && cd ./src/template && node ../../node_modules/copy/copy.js ./**/* ../../dist/template",
        "vscode:package": "node ./node_modules/@vscode/vsce/vsce package",
        "lint": "node node_modules/tslint/bin/tslint **/*.ts -e **/*.d.ts -e node_modules/**/*.ts -p .",
        "fixlint": "node node_modules/tslint/bin/tslint **/*.ts -e **/*.d.ts -e node_modules/**/*.ts -p . --fix",
        "compile": "del-cli dist/template && webpack --mode development && node ./node_modules/copy/copy.js ./src/template/**/* dist/template",
        "preinstall": "npx npm-force-resolutions",
        "pretest": "npm run test-compile",
        "test": "node ./out/tests/TestsRunHost.js",
        "test-compile": "npm run compile && del-cli out/models/recognizers/template && tsc -p ./ && cd ./src/template && node ../../node_modules/copy/copy.js ./**/* ../../out/models/recognizers/template"
    },
    "extensionDependencies": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "mindaro-dev.file-downloader"
    ],
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.17",
        "@types/node-fetch": "^2.6.2",
        "@types/vscode": "1.74.0",
        "@vscode/vsce": "^2.15.0",
        "copy": "^0.0.1",
        "del-cli": "^5.0.0",
        "eslint": "^8.27.0",
        "mocha": "^10.2.0",
        "mocha-trx-reporter": "^3.3.1",
        "ts-loader": "^9.4.2",
        "typemoq": "^2.1.0",
        "typescript": "^4.9.4",
        "vscode-test": "^1.6.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "optionalDependencies": {
        "fsevents": "^2.1.3"
    },
    "dependencies": {
        "@microsoft/vscode-file-downloader-api": "^1.0.1",
        "@types/request-promise-native": "^1.0.18",
        "@types/tmp": "^0.1.0",
        "chokidar": "^3.5.3",
        "command-exists": "^1.2.8",
        "glob": "^8.0.3",
        "glob-parent": "^6.0.2",
        "glob-promise": "^5.0.0",
        "guid-typescript": "^1.0.9",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.7",
        "opener": "^1.5.1",
        "portfinder": "^1.0.28",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.9",
        "telaug": "0.0.13",
        "tmp": "^0.1.0",
        "username": "^5.1.0",
        "vscode-extension-telemetry": "^0.1.6",
        "vscode-kubernetes-tools-api": "^1.3.0",
        "vscode-tas-client": "^0.1.22",
        "watchpack": "^2.3.1"
    },
    "overrides": {
        "serialize-javascript": "3.1.0"
    },
    "homepage": "https://aka.ms/bridge-to-k8s-vscode-quickstart",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/vscode-bridge-to-kubernetes"
    },
    "extensionMetadata": {
        "expectedCLIVersion": "1.0.20221219.2"
    }
}
